apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  # TODO this will be dynamic + research how to reset core-dns pods automatically with Helm
  # See if fixed IP is needed for the internal load balancer endpoint
  azurearc.override: | 
    hosts {
      172.16.0.7 management.azure.com
      172.16.0.7 login.windows.net
      172.16.0.7 www.google.com
      172.16.0.7 mcr.microsoft.com
      172.16.0.7 northeurope.data.mcr.microsoft.com
      172.16.0.7 guestnotificationservice.azure.com
      fallthrough
    }
