azure:
  dnsZoneName: to_replace
  resourceGroupName: to_replace
  tenantId: to_replace
  subscriptionId: to_replace
  aadClientId: to_replace
  aadClientSecret: to_replace

# mosquitto image repo, tag and pull policy
image: 
  repository: registry.k8s.io/external-dns/external-dns
  tag: v0.13.2
  pullPolicy: IfNotPresent
