apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: iot-edge-accelerator
  namespace: aziotedge-workload
spec:
  releaseName: iot-edge-accelerator-v0
  chart:
    git: https://github.com/suneetnangia/distributed-az-edge-framework.git
    ref: main
    path: /deployment/helm
  values:
    simulatedTemperatureSensorFeedIntervalInMilliseconds: 1000