apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: iot-edge-accelerator
  namespace: aziotedge-workload
spec:
  interval: 5m
  chart:
    spec:
      chart: iot-edge-accelerator
      sourceRef:
        kind: GitRepository
        path: /deployment/helm
        namespace: aziotedge-workload
      interval: 1m    
  values:
    simulatedTemperatureSensorFeedIntervalInMilliseconds: 1000