apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: iot-edge-accelerator
  namespace: aziotedge-workload
spec:
  interval: 5m
  chart:
    spec:
      chart: ./deployment/helm
      sourceRef:
        kind: GitRepository        
        name: iot-edge-accelerator
        namespace: aziotedge-workload
      interval: 1m