apiVersion: v1
kind: Secret
metadata:
  name: azuredns-config-file
type: Opaque
stringData:
  azure.json: |-
    {
        "tenantId": "{{- .Values.azure.tenantId }}",
        "subscriptionId": "{{- .Values.azure.subscriptionId }}",
        "resourceGroup": "{{- .Values.azure.resourceGroupName }}",
        "aadClientId": "{{- .Values.azure.aadClientId }}",
        "aadClientSecret": "{{- .Values.azure.aadClientSecret }}"
    }